OpenJDK Server VM (25.212-b03) for linux-x86 JRE (1.8.0_212-8u212-b03-0ubuntu1.16.04.1-b03), built on Apr 26 2019 02:11:00 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 4135860k(267876k free), swap 998396k(958196k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-05-19T17:04:41.334+0200: 0.991: [GC pause (G1 Evacuation Pause) (young), 0.0176931 secs]
   [Parallel Time: 10.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 990.6, Avg: 994.0, Max: 997.4, Diff: 6.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 3.4, Avg: 5.7, Max: 8.0, Diff: 4.5, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.8, Avg: 7.2, Max: 10.6, Diff: 6.8, Sum: 14.4]
      [GC Worker End (ms): Min: 1001.3, Avg: 1001.3, Max: 1001.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7857.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-05-19T17:04:42.517+0200: 2.175: [GC pause (G1 Evacuation Pause) (young), 0.1073700 secs]
   [Parallel Time: 52.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2220.9, Avg: 2220.9, Max: 2221.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 26.9, Max: 52.0, Diff: 50.1, Sum: 53.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Object Copy (ms): Min: 0.1, Avg: 5.9, Max: 11.7, Diff: 11.6, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 18.3, Max: 36.6, Diff: 36.6, Sum: 36.6]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 52.0, Avg: 52.1, Max: 52.2, Diff: 0.1, Sum: 104.2]
      [GC Worker End (ms): Min: 2273.0, Avg: 2273.1, Max: 2273.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 54.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.7M(1024.0M)->139.6M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.11 secs] 
2019-05-19T17:04:43.330+0200: 2.987: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0106130 secs]
   [Parallel Time: 8.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2987.1, Avg: 2987.1, Max: 2987.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.5, Max: 1.5, Diff: 0.0, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.2, Sum: 1.3]
      [Object Copy (ms): Min: 5.7, Avg: 6.4, Max: 7.0, Diff: 1.2, Sum: 12.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.7, Max: 8.8, Diff: 0.1, Sum: 17.5]
      [GC Worker End (ms): Min: 2995.8, Avg: 2995.8, Max: 2995.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 161.1M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-05-19T17:04:43.341+0200: 2.998: [GC concurrent-root-region-scan-start]
2019-05-19T17:04:43.350+0200: 3.007: [GC concurrent-root-region-scan-end, 0.0093724 secs]
2019-05-19T17:04:43.350+0200: 3.007: [GC concurrent-mark-start]
2019-05-19T17:04:43.360+0200: 3.016: [GC concurrent-mark-end, 0.0093450 secs]
2019-05-19T17:04:43.360+0200: 3.017: [GC remark 2019-05-19T17:04:43.360+0200: 3.017: [Finalize Marking, 0.0006986 secs] 2019-05-19T17:04:43.361+0200: 3.018: [GC ref-proc, 0.0002100 secs] 2019-05-19T17:04:43.361+0200: 3.018: [Unloading, 0.0032325 secs], 0.0063715 secs]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2019-05-19T17:04:43.368+0200: 3.025: [GC cleanup 143M->138M(1024M), 0.0013893 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2019-05-19T17:04:43.370+0200: 3.027: [GC concurrent-cleanup-start]
2019-05-19T17:04:43.370+0200: 3.027: [GC concurrent-cleanup-end, 0.0000105 secs]
2019-05-19T17:06:53.013+0200: 132.670: [GC pause (G1 Evacuation Pause) (young), 0.0264427 secs]
   [Parallel Time: 23.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 132670.7, Avg: 132672.0, Max: 132673.3, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 4.2, Avg: 4.7, Max: 5.2, Diff: 1.1, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 23, Diff: 23, Sum: 23]
      [Scan RS (ms): Min: 0.2, Avg: 1.3, Max: 2.5, Diff: 2.3, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Object Copy (ms): Min: 8.1, Avg: 11.3, Max: 14.5, Diff: 6.4, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 3.9, Max: 7.8, Diff: 7.8, Sum: 7.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 20.4, Avg: 21.7, Max: 22.9, Diff: 2.5, Sum: 43.4]
      [GC Worker End (ms): Min: 132693.7, Avg: 132693.7, Max: 132693.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 181.5M(1024.0M)->138.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-05-19T17:11:52.731+0200: 432.388: [GC pause (G1 Evacuation Pause) (young), 0.0195368 secs]
   [Parallel Time: 11.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 432389.4, Avg: 432391.4, Max: 432393.4, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 17, Diff: 17, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 6.5, Avg: 6.5, Max: 6.5, Diff: 0.0, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.5, Avg: 8.5, Max: 10.5, Diff: 4.0, Sum: 17.0]
      [GC Worker End (ms): Min: 432399.9, Avg: 432399.9, Max: 432399.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.3 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 182.5M(1024.0M)->139.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-05-19T17:51:03.729+0200: 754.617: [GC pause (G1 Evacuation Pause) (young), 0.0099642 secs]
   [Parallel Time: 8.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 754617.8, Avg: 754618.8, Max: 754619.7, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 1.7]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
         [Processed Buffers: Min: 3, Avg: 7.0, Max: 11, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.9, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 5.1, Avg: 5.4, Max: 5.7, Diff: 0.6, Sum: 10.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.4, Avg: 7.4, Max: 8.4, Diff: 2.0, Sum: 14.7]
      [GC Worker End (ms): Min: 754626.1, Avg: 754626.1, Max: 754626.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 185.3M(1024.0M)->139.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 144128K [0x67000000, 0x67101000, 0xa7000000)
  region size 1024K, 7 young (7168K), 5 survivors (5120K)
 Metaspace       used 20149K, capacity 20315K, committed 20352K, reserved 20784K
